{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "dev:https": "nuxt dev --https",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.8.3",
    "@nuxtjs/apollo": "5.0.0-alpha.6",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "nuxt": "^3.7.2"
  },
  "dependencies": {
    "@apollo/client": "^3.8.3",
    "@hapi/tlds": "^1.0.2",
    "@nuxt/http": "^0.6.4",
    "@pinia/nuxt": "^0.4.11",
    "@vue/apollo-util": "^4.0.0-beta.6",
    "@vue/test-utils": "^2.4.1",
    "graphql": "^16.8.0",
    "graphql-tag": "^2.12.6",
    "joi": "^17.10.1",
    "pinia": "^2.1.6",
    "vue-jest": "^3.0.7"
  }
}
